[db]
host = 127.0.0.1 # MySQL DB Host Name (localhost by default)
user = # DB username
password = # DB password
schema = dpow_mqtt # DB Schema (dpow_mqtt by default)

[nano]
node_ip = http://127.0.0.1:7076 # Nano Node IP

[pow]
username = # DPoW Username
password = # DPoW Password
mqtt_ip = # DPoW MQTT Host Name
mqtt_port = 1883 # DPoW MQTT Port (1883 by default)

[redis]
host = localhost # Redis Host Name (localhost by default)
port = 6379 # Redis Port Number (6379 by default)
db = 0 # Redis DB Number (0 by default)